cff-version: 1.2.0
title: "The Science Data Lake: A Unified Open Infrastructure Integrating 293 Million Papers Across Eight Scholarly Sources with Embedding-Based Ontology Alignment"
message: "If you use this dataset, please cite the paper below."
type: dataset
authors:
  - family-names: Wilinski
    given-names: Jonas
    orcid: "https://orcid.org/0009-0005-4672-7197"
    affiliation: "Hamburg University of Technology (TUHH)"
repository-code: "https://github.com/J0nasW/science-datalake"
url: "https://huggingface.co/datasets/J0nasW/science-datalake"
preferred-citation:
  type: article
  title: "The Science Data Lake: A Unified Open Infrastructure Integrating 293 Million Papers Across Eight Scholarly Sources with Embedding-Based Ontology Alignment"
  authors:
    - family-names: Wilinski
      given-names: Jonas
      orcid: "https://orcid.org/0009-0005-4672-7197"
      affiliation: "Hamburg University of Technology (TUHH)"
  journal: "arXiv preprint arXiv:2603.03126"
  year: 2026
  url: "https://arxiv.org/abs/2603.03126"
abstract: >-
  A unified, portable science data lake integrating 8 complementary scholarly
  datasets (293M+ unique DOIs, ~960 GB Parquet) with cross-dataset DOI normalization,
  13 scientific ontologies (1.3M terms), and a reproducible ETL pipeline.
  Enables full-lifecycle analysis of scholarly works — from preprint to patent —
  via standard SQL on commodity hardware.
keywords:
  - scholarly data
  - bibliometrics
  - science of science
  - citation analysis
  - knowledge graph
  - open science
  - DuckDB
  - Parquet
  - OpenAlex
  - Semantic Scholar
  - scientific ontologies
license: MIT
version: "1.0.0"
date-released: "2026-02-17"
identifiers:
  - type: doi
    value: "10.57967/hf/7850"
    description: "HuggingFace dataset DOI"
  - type: other
    value: "arXiv:2603.03126"
    description: "arXiv preprint"
references:
  - type: dataset
    title: "OpenAlex"
    authors:
      - family-names: Priem
        given-names: Jason
    year: 2022
    doi: "10.48550/arXiv.2205.01833"
  - type: dataset
    title: "SciSciNet"
    authors:
      - family-names: Lin
        given-names: Zihang
    year: 2023
    doi: "10.1038/s41597-023-02198-9"
  - type: dataset
    title: "Semantic Scholar Academic Graph"
    authors:
      - family-names: Kinney
        given-names: Rodney
    year: 2023
